# Movie_Management_System_API

./: Movie_Master.sln
BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Program.cs  appsettings.json
BookingService.Api/Controllers/: BookingController.cs
BookingService.Api/DTo/: BookingSeatExcelDto.cs  BookingSeatTvpDto.cs  BookingShow.cs  MovieCollectionDto.cs  MovieDto.cs  ScreenDto.cs  TheatreDto.cs  UserDto.cs
BookingService.Api/Data/: BookingServiceDbContext.cs  DapperContext.cs
BookingService.Api/Messaging/: BookingConfirmed.cs  MessageBusClient.cs
BookingService.Api/Migrations/: 20251215025642_InitialCreate.Designer.cs  20251215025642_InitialCreate.cs  BookingServiceDbContextModelSnapshot.cs
BookingService.Api/Models/: Booking.cs  BulkSeatBookingRequest.cs  CreateBookingWithSeatsRequest.cs  TicketPdfModel.cs
BookingService.Api/Pdf/: QrCodeHelper.cs  TicketPdfDocument.cs
BookingService.Api/Properties/: launchSettings.json
BookingService.Api/Repository/: BookingRepository.cs  BookingSeatRepository.cs  IBookingRepository.cs  IBookingSeatRepository.cs
BookingService.Api/Services/: BookingServices.cs  IBookingService.cs  MicroServiceGateway.cs
EmailService.Api/: EmailService.Api.csproj  EmailService.Api.http  Program.cs  appsettings.json
EmailService.Api/Messaging/: BookingConfirmed.cs  BookingConfirmedConsumer.cs
EmailService.Api/Model/: EmailSetting.cs  UserDto.cs
EmailService.Api/Properties/: launchSettings.json
EmailService.Api/Service/: EmailSender.cs  IEmailSender.cs  MicroServiceGateway.cs
GateWay.Api/: GateWay.Api.csproj  GateWay.Api.http  Program.cs  appsettings.json  ocelot.json
GateWay.Api/Properties/: launchSettings.json
MovieService.Api/: MovieService.Api.csproj  MovieService.Api.http  Program.cs  appsettings.json
MovieService.Api/Controllers/: MoviesController.cs
MovieService.Api/DTos/: MovieCreateUpdateDto.cs
MovieService.Api/Data/: DapperContext.cs  MoviesDbContext.cs
MovieService.Api/Helper/: ImageHelper.cs
MovieService.Api/Migrations/: 20251210033620_InitialCreate.Designer.cs  20251210033620_InitialCreate.cs  MoviesDbContextModelSnapshot.cs
MovieService.Api/Models/: Movies.cs
MovieService.Api/Properties/: launchSettings.json
MovieService.Api/Repositories/: IMoviesRepository.cs  MoviesRepository.cs
MovieService.Api/Services/: IMoviesService.cs  MicroServiceGateway.cs  MoviesService.cs
MovieService.Api/Validator/: MoviesValidator.cs
ReviewService.Api/: Program.cs  ReviewService.Api.csproj  ReviewService.Api.http  appsettings.json
ReviewService.Api/Controllers/: ReviewController.cs
ReviewService.Api/DTos/: CreateReviewDto.cs  UpdateReviewDto.cs
ReviewService.Api/Data/: ReviewDbContext.cs
ReviewService.Api/Migrations/: 20260203155419_InitialReviewTable.Designer.cs  20260203155419_InitialReviewTable.cs  ReviewDbContextModelSnapshot.cs
ReviewService.Api/Models/: ReviewCategory.cs  ReviewModel.cs
ReviewService.Api/Properties/: launchSettings.json
Theatre_Master.Api/: Program.cs  TheatreMasterService.Api.csproj  Theatre_Master.Api.http  appsettings.json
UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
UserService.Api/Models/: User.cs
(+52 files in other folders)
